########################################################################
# CHECK INTERACTIVE
########################################################################

[ -z "$PS1" -o -z "$BASH" ] && return

########################################################################
# CONDA
########################################################################

if [ -z "$CONDA_SETUP_DONE" \
     -a -f "$CONDA_BASE/etc/profile.d/conda.sh" \
]; then
    . "$CONDA_BASE/etc/profile.d/conda.sh"
    if [ -f "$CONDA_BASE/etc/profile.d/mamba.sh" ]; then
        . "$CONDA_BASE/etc/profile.d/mamba.sh"
    fi
    CONDA_SETUP_DONE=yes
fi

########################################################################
# HISTORY CONTROL
########################################################################

HISTCONTROL=ignoredups:erasedups
shopt -s histappend
PROMPT_COMMAND="history -a"

########################################################################
# PROMPT
########################################################################

# prompts:
#     (>_<) (=^.^=) (-_-)
#
# colors:
#     red   -> 31
#     green -> 32
#     blue  -> 34

prompt_color=31

if [ "X$USER" = "Xroi" ]; then
    cute_prompt='(>_<)'
    USE_CUTE_PROMPT=yes
elif [ "X$USER" = "Xjing" ]; then
    cute_prompt='(=^.^=)'
    USE_CUTE_PROMPT=yes
else
    cute_prompt='(-_-)'
fi

if [ -n "${JUPYTER_SERVER_ROOT}" ]; then
    USE_CUTE_PROMPT=
fi

if [ -z "${TMUX}" ]; then
    USE_CUTE_PROMPT=
fi

if [ -z "${USE_CUTE_PROMPT}" ]; then
    export PS1='\[\033[00;${prompt_color}m\][ \u@\h${prompt} \w ]\$\[\033[00m\] '
else
    export PS1='\[\033[00;${prompt_color}m\]${prompt}\[\033[00m\] '
fi

if [ -z "${PREVIOUS_CONDA_ENV}" ]; then
    PREVIOUS_CONDA_ENV=${INITIAL_CONDA_ENV}
fi

function cleanup_tmux_pid_files {
    (
        shopt -s nullglob
        mkdir -p ~/.tmux_env_pid
        cd ~/.tmux_env_pid
        for pid in *; do
            if ! kill -0 "$pid" > /dev/null 2>&1; then
                rm -f "$pid"
            fi
        done
    )
    rm -f ~/.tmux_env_pid/"$$"
}

trap cleanup_tmux_pid_files EXIT

function set_conda_prompt {
    if [ "${INITIAL_CONDA_ENV}" = "${CONDA_DEFAULT_ENV}" ]; then
        if [ "${PREVIOUS_CONDA_ENV}" != "${CONDA_DEFAULT_ENV}" ]; then
            PREVIOUS_CONDA_ENV=${CONDA_DEFAULT_ENV}
            cleanup_tmux_pid_files
            if hash tmux 2>/dev/null && [ "$TMUX" ]; then
                tmux rename-window bash
            fi
        fi
        if [ -z "${USE_CUTE_PROMPT}" ]; then
            prompt=""
        else
            prompt=${cute_prompt}
        fi
    else
        if [ "${PREVIOUS_CONDA_ENV}" != "${CONDA_DEFAULT_ENV}" ]; then
            PREVIOUS_CONDA_ENV=${CONDA_DEFAULT_ENV}
            cleanup_tmux_pid_files
            env > ~/.tmux_env_pid/"$$"
            if hash tmux 2>/dev/null && [ "$TMUX" ]; then
                tmux rename-window "${CONDA_DEFAULT_ENV##env-?(dev-)}"
            fi
        fi
        if [ -z "${USE_CUTE_PROMPT}" ]; then
            if [ -n "${JUPYTER_SERVER_ROOT}" -a "X${CONDA_DEFAULT_ENV}" = "Xenv-sage" ]; then
                prompt=""
            else
                prompt=" ${CONDA_DEFAULT_ENV}"
            fi
        else
            prompt="(${CONDA_DEFAULT_ENV})"
        fi
    fi
}
PROMPT_COMMAND=$PROMPT_COMMAND'; set_conda_prompt'

########################################################################
# TERMINAL TITLE
########################################################################

function terminal_title {
    local title=${PWD/\/data$HOME/'~'}
    title=${title/\/data2$HOME/'~'}
    title=${title/$HOME/'~'}
    local IFS="/" 
    local parts=($title)
    local len=${#parts[@]}
    if [ ${#title} -le 80 -o $len -le 5 ]; then
        printf "%s" "$title"
    else
        printf "%s" "${parts[0]}"
        printf "%s" "/${parts[1]}"
        printf "%s" "/..."
        printf "%s" "/${parts[len-3]}"
        printf "%s" "/${parts[len-2]}"
        printf "%s" "/${parts[len0]}"
    fi
}

case "$TERM" in xterm*|rxvt*)
    # PROMPT_COMMAND=$PROMPT_COMMAND'; echo -ne "\033]0;$(terminal_title)\007"' ;;
    PROMPT_COMMAND=$PROMPT_COMMAND'; printf "\033]0;%s\007" "$(terminal_title)"' ;;
esac

if [ "$TMUX" ]; then
    PROMPT_COMMAND=$PROMPT_COMMAND'; echo -ne "\033]2;$(terminal_title)\033\\"'
fi

########################################################################
# BASH COMPLETION
########################################################################

for bash_completion_file in \
    "$CONDA_PREFIX/etc/profile.d/bash_completion.sh" \
    "/usr/local/etc/bash_completion" \
    "/etc/bash_completion"
do
    if [ -f "$bash_completion_file" ]; then
        . "$bash_completion_file"
        break
    fi
done

unset bash_completion_file

########################################################################
# ALIASES
########################################################################

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

########################################################################
#
########################################################################

# vi: ft=bash
