########################################################################
#
########################################################################

if [ -n "${JUPYTER_SERVER_ROOT}" -o -n "$_BASH_PROFILE_NOECHO" ]; then
    ECO=""
elif [ -n "$PS1" -o -n "$_BASH_PROFILE_ECHO" ]; then
    ECO=yes
fi

if [ -z "$_IN_TUMUX_LAUNCHER" -a -n "$ECO" ]; then
    echo "Welcome to $(uname -n)!"
fi

[ -n "$PS1" ] && export BASH_SILENCE_DEPRECATION_WARNING=1
[ -n "$ECO" ] && echo
[ -n "$ECO" ] && echo ' * Starting login shell'

########################################################################
# Nix
########################################################################

if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
    [ -n "$ECO" ] && echo ' * Initiating Nix'
    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

########################################################################
# PATH and local environment setup
########################################################################

[ -n "$ECO" ] && echo ' * Configuring PATH and environment'

function prepend_to {
    if [ -d "$2" -a "${!1}" != "$2" ]; then
        eval $1=\"${!1//":$2:"/:}\"   # delete in the middle
        eval $1=\"${!1/%":$2"/}\"     # delete at the end
        eval $1=\"${!1/#"$2:"/}\"     # delete at the beginning
        eval $1=\"$2${!1:+":${!1}"}\" # prepend value
    fi
}

if [ -f "$HOME/.bash_profile.local" ]; then
    . "$HOME/.bash_profile.local"
fi

prepend_to PATH "/Applications/DjView.app/Contents/bin/"
prepend_to PATH "$HOME/opt/Macaulay2/bin"
prepend_to PATH "$HOME/.ghcup/bin"
prepend_to PATH "$HOME/.cargo/bin"
prepend_to PATH "$HOME/.bun/bin"
prepend_to PATH "$HOME/.local/bin"
prepend_to PATH "$HOME/.bin_mac"
prepend_to PATH "$HOME/.bin_linux"
prepend_to PATH "$HOME/.bin"

########################################################################
# EDITOR should be vim
########################################################################

export EDITOR=vim

########################################################################
# CONDA initiation
########################################################################

[ -n "$ECO" ] && echo ' * Initiating conda'

function set_conda_base {
    if [ -z "$CONDA_BASE" -a -d "$1" ]; then
        export CONDA_BASE="$1"
    fi
}

set_conda_base "/opt/lab/mambaforge"
set_conda_base "/opt/lab/miniforge3"
set_conda_base "/opt/lab/miniconda3"
set_conda_base "$HOME/opt/mambaforge"
set_conda_base "$HOME/opt/miniforge3"
set_conda_base "$HOME/opt/miniconda3"

if [ -f "$CONDA_BASE/etc/profile.d/conda.sh" ]; then
    . "$CONDA_BASE/etc/profile.d/conda.sh"
    if [ -f "$CONDA_BASE/etc/profile.d/mamba.sh" ]; then
        . "$CONDA_BASE/etc/profile.d/mamba.sh"
    fi
    CONDA_SETUP_DONE=yes
fi

########################################################################
# Load .bashrc if the shell is interactive
########################################################################

if [ -n "$PS1" -a -n "$BASH" -a -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
fi

########################################################################
# Sage environment activation
########################################################################

if [ -n "$CONDA_SETUP_DONE" ]; then
    if [ -z "$_IN_TUMUX_LAUNCHER" -a ! "X$USER" = "Xroi" ]; then
        [ -n "$ECO" ] && echo ' * Activating sage environment'
        if ! conda activate env-sage; then
            echo " * Could not activate environment"
        fi
    fi
fi

########################################################################
# 
########################################################################

[ -n "$ECO" -a ! "$_BASH_PROFILE_ECHO" ] && echo

unset _BASH_PROFILE_ECHO
unset _BASH_PROFILE_NOECHO
unset ECO
unset -f prepend_to
unset -f set_conda_base

########################################################################
# 
########################################################################

# vi: ft=bash

# # >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/Users/roi/opt/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/Users/roi/opt/miniconda3/etc/profile.d/conda.sh" ]; then
#         . "/Users/roi/opt/miniconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/Users/roi/opt/miniconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# # <<< conda initialize <<<

