--langdef=latex
--langmap=latex:.tex
--regex-latex=/\\todo[[:space:]]*\{([^}]+)(\}|$)/- \1/t,todo/
--regex-latex=/^[[:space:]]*\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-latex=/^[[:space:]]*\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-latex=/^[[:space:]]*\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-latex=/^[[:space:]]*\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-latex=/^[[:space:]]*[\\%]section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/^[[:space:]]*[\\%]section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/^[[:space:]]*[\\%]subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.    \2/s,subsection/
--regex-latex=/^[[:space:]]*[\\%]subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.    \1/s,subsection/
--regex-latex=/^[[:space:]]*[\\%]subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.       \2/s,subsubsection/
--regex-latex=/^[[:space:]]*[\\%]subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.       \1/s,subsubsection/
--regex-latex=/^[[:space:]]*\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/^[[:space:]]*\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/
--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/p,pageref/
--regex-latex=/\\bib\{([^}]+)\}/\.    bib: \1/s,reference/
--regex-make=/^([^:# \t]+)[ \t]*[:]{1,2}/\1/t,targets/
--langdef=bibtex
--langmap=bibtex:.bib
--regex-bibtex=/@article\{[ \t]*([^} \t]+)[ \t]*,/\1 article/p,article/
--regex-bibtex=/@book\{[ \t]*([^} \t]+)[ \t]*,/\1 book/p,book/
--regex-bibtex=/@(booklet|manual|misc|proceedings|techreport|unpublished)\{[ \t]*([^} \t]+)[ \t]*,/\2 \1/p,misc/
--regex-bibtex=/@(conference|inbook|incollection|inproceedings)\{[ \t]*([^} \t]+)[ \t]*,/\2 \1/p,part/
--regex-bibtex=/@string\{[ \t]*([^}= \t]+)[ \t]*=,/\1 string/p,string/
--regex-bibtex=/@(masters|phd)thesis\{[ \t]*([^} \t]+)[ \t]*,/\2 \1 thesis/p,thesis/
