
# basic stuff
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 1
set -g default-command "bash"

# mouse
set -g mouse on

# copy and paste
set -g set-clipboard on
set -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-selection-no-clear
bind -T copy-mode-vi Y send-keys -X copy-selection-no-clear
bind -T copy-mode-vi y send-keys -X copy-selection-no-clear
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear
bind -T root DoubleClick1Pane {
    if-shell -Ft= "#{mouse_any_flag}" {
        send-keys -M
    } {
        if -Ft= "#{pane_in_mode}" {
            send-keys -M
        } {
            copy-mode -t=
            send-keys -X begin-selection
            send-keys -X rectangle-toggle
            send-keys -X previous-word
            send-keys -X other-end
            send-keys -X next-space-end
        }
    }
}

# pane titles
set -g set-titles on
set -g set-titles-string "#T"

# key bindings

unbind C-b
set -g prefix å
set -g prefix2 C-Space

bind -n M-Left  run '_tmux_go left'
bind -n M-Right run '_tmux_go right'
bind -n M-Up    run '_tmux_go up'
bind -n M-Down  run '_tmux_go down'

bind -n M-S-Left  run '_tmux_swap left'
bind -n M-S-Right run '_tmux_swap right'
bind -n M-S-Up    run '_tmux_swap up'
bind -n M-S-Down  run '_tmux_swap down'

bind Space split-window -h -c '#{pane_current_path}'
bind C-Space split-window -c '#{pane_current_path}'

bind -n M-e run '_tmux_new_pane horizontal after  default'
bind -n M-E run '_tmux_new_pane vertical   after  default'

bind -n M-d run '_tmux_new_pane horizontal after  inherit_env'
bind -n M-D run '_tmux_new_pane vertical   after  inherit_env'

bind -n M-s run '_tmux_new_pane horizontal before default'
bind -n M-S run '_tmux_new_pane vertical   before default'

bind -n M-f run '_tmux_new_pane horizontal after  check_vim'
bind -n M-F run '_tmux_new_pane vertical   after  check_vim'

bind -n M-t run-shell "tmux new-window -t +1 || tmux next-window"
bind -n M-Tab last-pane

bind -r Left  resize-pane -L
bind -r Right resize-pane -R
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D

bind -n M-z resize-pane -Z
bind -n Ω resize-pane -Z
bind Ω resize-pane -Z

bind 1 run "tmux select-window -t :1 || tmux new-window -t :1"
bind 2 run "tmux select-window -t :2 || tmux new-window -t :2"
bind 3 run "tmux select-window -t :3 || tmux new-window -t :3"
bind 4 run "tmux select-window -t :4 || tmux new-window -t :4"
bind 5 run "tmux select-window -t :5 || tmux new-window -t :5"
bind 6 run "tmux select-window -t :6 || tmux new-window -t :6"
bind 7 run "tmux select-window -t :7 || tmux new-window -t :7"
bind 8 run "tmux select-window -t :8 || tmux new-window -t :8"
bind 9 run "tmux select-window -t :9 || tmux new-window -t :9"

bind -n M-1 run "tmux select-window -t :1 || tmux new-window -t :1"
bind -n M-2 run "tmux select-window -t :2 || tmux new-window -t :2"
bind -n M-3 run "tmux select-window -t :3 || tmux new-window -t :3"
bind -n M-4 run "tmux select-window -t :4 || tmux new-window -t :4"
bind -n M-5 run "tmux select-window -t :5 || tmux new-window -t :5"
bind -n M-6 run "tmux select-window -t :6 || tmux new-window -t :6"
bind -n M-7 run "tmux select-window -t :7 || tmux new-window -t :7"
bind -n M-8 run "tmux select-window -t :8 || tmux new-window -t :8"
bind -n M-9 run "tmux select-window -t :9 || tmux new-window -t :9"

bind 0 run "tmux new-window -t :0 'htop' || tmux select-window -t :0"
bind -n M-0 run "tmux new-window -t :0 'htop' || tmux select-window -t :0"

# TODO:
# run-shell ~/Dropbox/Config/tmux-scroll-copy-mode/scroll_copy_mode.tmux

# nice powerline

run _tmux_setup_statusline

# vi: ft=tmux
