
snippet box "A nice box" b
########################################################################
# $0
########################################################################

endsnippet

snippet cbox "A nice box" b
/***********************************************************************
 * $0
 **********************************************************************/

endsnippet

snippet lbox "A nice box" b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

endsnippet
