snippet doc "HTML - 5.0 (doctype)" b
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<link href="style.css" rel="stylesheet">

<title>$1</title>

$0

<script src="code.js"></script>
endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!doctype html>

endsnippet

snippet link "HTML <link>" w
<link href="$1" rel="stylesheet">
endsnippet

snippet scriptsrc "HTML <script src...>" w
<script src="$1"></script>
endsnippet

snippet script "HTML <script>" w
<script>
$0
</script>
endsnippet

snippet style "HTML <style>" w
<style>
$0
</style>
endsnippet
